body {
	background-color: grey;
}

.container {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1% 79% 20%;
    margin: 0 auto;
    max-width: 40rem;
    min-height: 100vh;
}

.hidden {
    display: block;
    visibility: hidden;
}

.slider {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    margin-top: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.slides {
	height: 100%;
	max-width: 100%;
    background-repeat: no-repeat;
    background-size: contain;
}

.slide1 {
     background-image: url(./assets/1.jpg); 
}

.slide2 {
    background-image: url(./assets/2.jpg); 
}

.slide3 {
    background-image: url(./assets/3.jpg); 
}

.slide4 {
    background-image: url(./assets/4.jpg); 
}

.controls {
    padding-top: 4rem;
    grid-column: 3 / 5;
    display: flex;
    justify-content: space-around;
}

.container label {
    cursor: pointer;
	display: block;
    height: 1rem;
	width: 1rem;
    background-color: yellow;
	border: 0.2rem solid yellow;
	border-radius: 50%;
    transition: ease-in-out .5s;
}

.container label:hover {
    border: 0.2rem solid aqua;
    background-color: aqua;
}

.container label:active {
    border: 0.2rem solid red;
    background-color: red;
}

#slide1:checked ~ .controls > .label1,
#slide2:checked ~ .controls > .label2,
#slide3:checked ~ .controls > .label3,
#slide4:checked ~ .controls > .label4 {
    background-color:rgba(0, 0, 0, 0);
}

.slides {
	opacity: 0;
    width: 0;
    height: 0;
	transform: scale(1.25);
	transition: transform ease-in-out .5s, opacity ease-in-out .5s; 
}

.text-container {
    margin-left: 1rem;
    padding-right: 2rem;
    padding-top: 4rem;
    grid-column: 1 / 3;
}

.texts {
	opacity: 0;
    font-size: 0;
	transition: opacity ease-in-out .7s; 
}

.circle {
    width: 3rem;
    height: 3rem;
    cursor: pointer;
    margin-left: -1rem;
    margin-top: -1rem;
}

#slide1:checked ~ .slider > .slide1,
#slide2:checked ~ .slider > .slide2,
#slide3:checked ~ .slider > .slide3,
#slide4:checked ~ .slider > .slide4 {
	opacity: 1;
    width: 100%;
    height: 100%;
    font-size: 1rem;
    transform: scale(1);
}

#slide1:checked ~ .text-container > .text1,
#slide2:checked ~ .text-container > .text2,
#slide3:checked ~ .text-container > .text3,
#slide4:checked ~ .text-container > .text4 {
	opacity: 1;
    font-size: 1.2rem;
}

@media (max-width: 412px) {
    .container {
        grid-template-rows: 1% 40% 20% 20%;
        max-width: 18rem;
    }

    .controls {
        grid-column: 1 / 5;
        grid-row: 3 / 4;
    }

    .text-container {
        grid-column: 1 / 5;
        grid-row: 4 / 5;
        padding-right: 0;
        margin-left: 0;
    }

    .slides {
        transform: scale(1.05);
    }

}